<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ScrollView01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:weightSum="1"
                  android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/card_presence"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:layout_weight="0.76"
                android:background="@drawable/textview_border"
                android:paddingLeft="100dp"
                android:paddingTop="20dp"
                android:shadowColor="@color/cardview_dark_background"
                android:textAlignment="center"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">


            <Button
                android:id="@+id/power_on"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.46"
                android:text="Power ON"
                android:textColor="#3FB34D"
                android:textStyle="bold"
                android:onClick="onPowerON"/>

            <Button
                android:id="@+id/power_off"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.46"
                android:text="Power OFF"
                android:textColor="#3FB34D"
                android:textStyle="bold"
                android:onClick="onPowerOFF"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:baselineAligned="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/atr"
                style="@style/CardView"
                android:layout_width="79dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingStart="10dp"
                android:paddingTop="15dp"
                android:text="ATR:"
                android:textAlignment="viewEnd"
                android:textColor="#3FB34D"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/data_atr"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/textview_border"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">


            <Button
                android:id="@+id/btn_atr"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.68"
                android:text="Get ATR"
                android:textColor="#3FB34D"
                android:textStyle="bold"
                android:onClick="getATR"/>

            <Button
                android:id="@+id/btn_ats"
                android:layout_width="167dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.23"
                android:text="Get ATS"
                android:textColor="#3FB34D"
                android:textStyle="bold"
                android:onClick="getATS"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.81"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/data_UID"
                style="@style/CardView"
                android:layout_width="71dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.97"
                android:background="@drawable/textview_border"
                android:textAlignment="viewEnd"
                android:textColor="#3FB34D"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_UID"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:onClick="getUID"
                android:text="Get UID"
                android:textColor="#3FB34D"
                android:textStyle="bold"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/key"
                style="@style/CardView"
                android:layout_width="79dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingStart="10dp"
                android:paddingTop="15dp"
                android:text="Key:"
                android:textAlignment="viewEnd"
                android:textColor="#3FB34D"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/setKey"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.45"
                android:background="@drawable/edittext_border"
                android:inputType="number"
                android:textColor="@android:color/black"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/btn_setKey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="onClickWriteKey"
                android:text="Set Key"
                android:textColor="#3FB34D"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/command"
                style="@style/CardView"
                android:layout_width="127dp"
                android:layout_height="50dp"
                android:paddingLeft="20dp"
                android:paddingStart="10dp"
                android:paddingTop="15dp"
                android:text="Command:"
                android:textAlignment="viewEnd"
                android:textColor="#3FB34D"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/setCommand"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.45"
                android:background="@drawable/edittext_border"
                android:inputType="number"
                android:textColor="@android:color/black"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/Response"
                style="@style/CardView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="20dp"
                android:paddingStart="10dp"
                android:paddingTop="15dp"
                android:text="Response:"
                android:textAlignment="viewEnd"
                android:textColor="#3FB34D"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/data_value"
                style="@style/CardView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/textview_border"
                android:text="No data"
                android:textColor="#3FB34D"
                android:textSize="18sp"
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.82"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="onClickClear"
                android:text="Clear"
                android:textColor="#3FB34D"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_transmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:onClick="onClickWrite"
                android:text="Transmit"
                android:textColor="#3FB34D"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>